[nosetests]
# If we don't specify the test directory, Nose will try and load all
# the modules it can find including the source modules.  Since Flask and
# SQLAlchemy use a lot of proxy objects and meta-classes, loading the modules
# outside of a WSGI type context doesn't work.
tests=test
